<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
    <style>
      body {
        font-family: Arial, Verdana;
      }
      .banner-area {
        text-align: center;
        padding: 10px;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
      }
      .subtitle {
        font-size: 24px;
        text-align: center;
      }
      .bullets {
        font-size: 18px;
        padding: 20px;
      }
      .copyright {
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Created by Emmanuel Abule,  -->
    <div class="banner-area">
      <img src="banner.jpg" alt="Banner Image">
    </div>
    <h1 class="title"> - COURSE COMP213 FALL 2020
        ASSIGNMENT #1</h1>
    <h2 class="subtitle">Fall 2023</h2>
    <h3 class="subtitle">Emmanuel Abule, 301269945</h3>
    <div class="bullets">
      <ul>
      
          <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/1/15/1421323155344/882af4d0-ce79-4a42-8005-9225032b84ce-2060x1236.jpeg?width=700&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=43e4f89d668d21e75361ab60c6c0c0be" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Top 10 long-distance hiking trails in the US | Walking holidays | The  Guardian" data-noaft="1" style="width: 465px; height: 279px; margin: 0px;">
          
        <li>Reading</li>
        <li>Hiking</li>
        <li>Traveling</li>
        <li>Cooking</li>
        <li>Playing the guitar</li>
        <li>Photography</li>
      </ul>
    </div>
    <div class="copyright">
      Copyright &copy; Emmanuel Abule , 301269945, COMP213, Spring 2023
    </div>
  </body>
</html>
